<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        nav{
            display: flex;
            justify-content:space-between;
        }
        nav a{
            text-decoration: none;
            color: blue;
        }
        .login-form-conteiner{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70vh;
        }
        .login-form{
            display:flex;
            flex-direction: column;
            width: 30%;
        }
        .login-form h3{
            display: flex;
            justify-content: center;
        }
        .login-form input{
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <nav>
        <div>
            <a href="">Home</a>
            <a href="">Profile</a>
            <a href="">Blog</a>
            <a href="">About</a>
        </div>

        <a href="">Login</a>
    </nav> 
    <section class="login-form-conteiner">
        <form class="login-form">
            <h3>Login</h3>
            <input type="email" placeholder="Please Enter Your Email" required>
            <input type="password" placeholder="Enter Your Password" required>
            <input type="button" value="Login">
        </form>
    </section>

</body>
</html>